### Request ###

GET /yahoo-finance/chart?symbol=AAPL&from=2024-07-28&to=2024-08-01&interval=1d HTTP/1.1
Host: localhost:3000

### Response ###

## HTTP CODE - 200 ##

HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 1605
ETag: W/"645-4jXJaD7JQk8mmbRg6+An3+eep0A"
Date: Tue, 13 Aug 2024 22:30:59 GMT
Connection: close

{
  "meta": {
    "currency": "USD",
    "symbol": "AAPL",
    "exchangeName": "NMS",
    "fullExchangeName": "NasdaqGS",
    "instrumentType": "EQUITY",
    "firstTradeDate": "1980-12-12T14:30:00.000Z",
    "regularMarketTime": "2024-08-13T20:00:01.000Z",
    "hasPrePostMarketData": true,
    "gmtoffset": -14400,
    "timezone": "EDT",
    "exchangeTimezoneName": "America/New_York",
    "regularMarketPrice": 221.27,
    "fiftyTwoWeekHigh": 221.89,
    "fiftyTwoWeekLow": 219.01,
    "regularMarketDayHigh": 221.89,
    "regularMarketDayLow": 219.01,
    "regularMarketVolume": 41453325,
    "longName": "Apple Inc.",
    "shortName": "Apple Inc.",
    "chartPreviousClose": 217.96,
    "priceHint": 2,
    "currentTradingPeriod": {
      "pre": {
        "timezone": "EDT",
        "start": "2024-08-13T08:00:00.000Z",
        "end": "2024-08-13T13:30:00.000Z",
        "gmtoffset": -14400
      },
      "regular": {
        "timezone": "EDT",
        "start": "2024-08-13T13:30:00.000Z",
        "end": "2024-08-13T20:00:00.000Z",
        "gmtoffset": -14400
      },
      "post": {
        "timezone": "EDT",
        "start": "2024-08-13T20:00:00.000Z",
        "end": "2024-08-14T00:00:00.000Z",
        "gmtoffset": -14400
      }
    },
    "dataGranularity": "1d",
    "range": "",
    "validRanges": [
      "1d",
      "5d",
      "1mo",
      "3mo",
      "6mo",
      "1y",
      "2y",
      "5y",
      "10y",
      "ytd",
      "max"
    ]
  },
  "quotes": [
    {
      "date": "2024-07-29T13:30:00.000Z",
      "high": 219.3000030517578,
      "volume": 36311800,
      "open": 216.9600067138672,
      "low": 215.75,
      "close": 218.24000549316406,
      "adjclose": 217.98768615722656
    },
    {
      "date": "2024-07-30T13:30:00.000Z",
      "high": 220.3300018310547,
      "volume": 41643800,
      "open": 219.19000244140625,
      "low": 216.1199951171875,
      "close": 218.8000030517578,
      "adjclose": 218.5470428466797
    },
    {
      "date": "2024-07-31T13:30:00.000Z",
      "high": 223.82000732421875,
      "volume": 50036300,
      "open": 221.44000244140625,
      "low": 220.6300048828125,
      "close": 222.0800018310547,
      "adjclose": 221.8232421875
    }
  ]
}

## HTTP CODE - 404 ##

HTTP/1.1 404 Not Found
Content-Type: application/json; charset=utf-8

{
  "statusCode": 404,
  "message": "Chart data for symbol AAPL not found",
  "error": "Not Found"
}