### Request ###

GET /yahoo-finance/quote-summary?symbol=AAPL&modules=assetProfile,financialData HTTP/1.1
Host: localhost:3000

### Response ###

## HTTP CODE - 200 ##

HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Content-Length,X-Total-Count
X-RateLimit-Limit: 25
X-RateLimit-Remaining: 23
X-RateLimit-Reset: 49
X-RateLimit-Limit-short: 10
X-RateLimit-Remaining-short: 8
X-RateLimit-Reset-short: 49
X-RateLimit-Limit-longer: 70
X-RateLimit-Remaining-longer: 68
X-RateLimit-Reset-longer: 49
Content-Type: application/json; charset=utf-8
Content-Length: 4589
ETag: W/"11ed-5AuKn8Tao2yRjXGos/9OXQvu7P8"
Date: Wed, 14 Aug 2024 18:48:46 GMT
Connection: close

{
  "assetProfile": {
    "address1": "One Apple Park Way",
    "city": "Cupertino",
    "state": "CA",
    "zip": "95014",
    "country": "United States",
    "phone": "408 996 1010",
    "website": "https://www.apple.com",
    "industry": "Consumer Electronics",
    "industryKey": "consumer-electronics",
    "industryDisp": "Consumer Electronics",
    "sector": "Technology",
    "sectorKey": "technology",
    "sectorDisp": "Technology",
    "longBusinessSummary": "Apple Inc. designs, manufactures, and markets smartphones, personal computers, tablets, wearables, and accessories worldwide. The company offers iPhone, a line of smartphones; Mac, a line of personal computers; iPad, a line of multi-purpose tablets; and wearables, home, and accessories comprising AirPods, Apple TV, Apple Watch, Beats products, and HomePod. It also provides AppleCare support and cloud services; and operates various platforms, including the App Store that allow customers to discover and download applications and digital content, such as books, music, video, games, and podcasts. In addition, the company offers various services, such as Apple Arcade, a game subscription service; Apple Fitness+, a personalized fitness service; Apple Music, which offers users a curated listening experience with on-demand radio stations; Apple News+, a subscription news and magazine service; Apple TV+, which offers exclusive original content; Apple Card, a co-branded credit card; and Apple Pay, a cashless payment service, as well as licenses its intellectual property. The company serves consumers, and small and mid-sized businesses; and the education, enterprise, and government markets. It distributes third-party applications for its products through the App Store. The company also sells its products through its retail and online stores, and direct sales force; and third-party cellular network carriers, wholesalers, retailers, and resellers. Apple Inc. was founded in 1976 and is headquartered in Cupertino, California.",
    "fullTimeEmployees": 161000,
    "companyOfficers": [
      {
        "maxAge": 1,
        "name": "Mr. Timothy D. Cook",
        "age": 62,
        "title": "CEO & Director",
        "yearBorn": 1961,
        "fiscalYear": 2023,
        "totalPay": 16239562,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Mr. Luca  Maestri",
        "age": 60,
        "title": "CFO & Senior VP",
        "yearBorn": 1963,
        "fiscalYear": 2023,
        "totalPay": 4612242,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Mr. Jeffrey E. Williams",
        "age": 59,
        "title": "Chief Operating Officer",
        "yearBorn": 1964,
        "fiscalYear": 2023,
        "totalPay": 4637585,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Ms. Katherine L. Adams",
        "age": 59,
        "title": "Senior VP, General Counsel & Secretary",
        "yearBorn": 1964,
        "fiscalYear": 2023,
        "totalPay": 4618064,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Ms. Deirdre  O'Brien",
        "age": 56,
        "title": "Senior Vice President of Retail",
        "yearBorn": 1967,
        "fiscalYear": 2023,
        "totalPay": 4613369,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Mr. Chris  Kondo",
        "title": "Senior Director of Corporate Accounting",
        "fiscalYear": 2023,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Mr. James  Wilson",
        "title": "Chief Technology Officer",
        "fiscalYear": 2023,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Suhasini  Chandramouli",
        "title": "Director of Investor Relations",
        "fiscalYear": 2023,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Mr. Greg  Joswiak",
        "title": "Senior Vice President of Worldwide Marketing",
        "fiscalYear": 2023,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Mr. Adrian  Perica",
        "age": 49,
        "title": "Head of Corporate Development",
        "yearBorn": 1974,
        "fiscalYear": 2023,
        "exercisedValue": 0,
        "unexercisedValue": 0
      }
    ],
    "auditRisk": 6,
    "boardRisk": 1,
    "compensationRisk": 2,
    "shareHolderRightsRisk": 1,
    "overallRisk": 1,
    "governanceEpochDate": "2024-08-01T00:00:00.000Z",
    "compensationAsOfEpochDate": "2023-12-31T00:00:00.000Z",
    "irWebsite": "http://investor.apple.com/",
    "maxAge": 86400
  },
  "financialData": {
    "maxAge": 86400,
    "currentPrice": 221.05,
    "targetHighPrice": 300,
    "targetLowPrice": 183.86,
    "targetMeanPrice": 236.23,
    "targetMedianPrice": 240.5,
    "recommendationMean": 2,
    "recommendationKey": "buy",
    "numberOfAnalystOpinions": 38,
    "totalCash": 61801000960,
    "totalCashPerShare": 4.065,
    "ebitda": 131781001216,
    "totalDebt": 101304000512,
    "quickRatio": 0.798,
    "currentRatio": 0.953,
    "totalRevenue": 385603010560,
    "debtToEquity": 151.862,
    "revenuePerShare": 24.957,
    "returnOnAssets": 0.22612,
    "returnOnEquity": 1.60583,
    "freeCashflow": 86158123008,
    "operatingCashflow": 113040998400,
    "earningsGrowth": 0.111,
    "revenueGrowth": 0.049,
    "grossMargins": 0.45962003,
    "ebitdaMargins": 0.34175,
    "operatingMargins": 0.29556,
    "profitMargins": 0.26441,
    "financialCurrency": "USD"
  }
}

## HTTP CODE - 404 ##

HTTP/1.1 404 Not Found
Content-Type: application/json; charset=utf-8

{
  "statusCode": 404,
  "message": "Quote summary for symbol AAPL not found",
  "error": "Not Found"
}